<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: black;
		}

		#result{
			font-size : 10px;
		}

		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			color       : white;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}

		#displacement{
			text-align : center;
			padding: 10px 20px;
			color: white;
		}

		#topic{
			text-align : center;
		}

		#feedback{
			position: absolute;
			font-size: 8px;
			background-color: black;
  			width: 90px;
  			height: 120px;
  			border: 1px solid green;
  			padding: 1px;
  			margin: 1px;
  			right :10px;
  			top :20px;
		}

		#move{
			text-align:center;
			font-size: 8px;
			height: 80px;
		}

		.btn-group .button {
		  background-color: black; /* Green */
		  border: 1px solid green;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 8px;
		  cursor: pointer;
		  width: 20px;
		  display: block;
		}

		#btns{
			position: absolute;
			float : left;
			top: 20px;

		}

		.btn-group .button:not(:last-child) {
  			border-bottom: none; /* Prevent double borders */
		}

		.btn-group .button:hover {
  			background-color: #3e8e41;
		}

		</style>

	</head>

	<body>
		<div id="container"></div>
		<div id="info">
			<p id = "topic">Control Panel</p>
			<br/>

			<div id="feedback">
				<p id = autoPilot>Auto-pilot: FALSE</p>

				<p>Left-obstacle: FALSE</p>

				<p>Right-obstacle: FALSE</p>

				<p>Front-obstacle: FALSE</p>

				<p>Back-obstacle: FALSE</p>

				<p>New-direction: RIGHT</p>

			</div>

			<span id="result"></span>
<!-- 			<marquee scrollamount="5" behavior="scroll" direction="up" id = "move">Waiting ............</marquee> -->

			<div class="btn-group", id = btns>
			  <button class="button" onclick = "enable()">Anto Enable</button>
			  <button class="button" onclick = "disable()">Anto Disable</button>
			  <button class="button">Button</button>
			  <button class="button">Button</button>
			</div>

		</div> 
		<script src="./virtualjoystick.js"></script>
		<script>
			var auto_enable = 0;
			function enable() {
  			document.getElementById("autoPilot").innerHTML = "Auto-pilot: TRUE";
  				auto_enable = 1;
				}
			function disable(){
				document.getElementById("autoPilot").innerHTML = "Auto-pilot: FALSE";
				auto_enable = 0;
				}
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
				limitStickTravel	: true,
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})
			var prevX = 0;
			var prevY = 0;
			var newX = 0;
			var newY = 0;
			setInterval(function(){
				var outputEl	= document.getElementById('result');
				newX = Math.round(joystick.deltaX());
				newY = Math.round(joystick.deltaY()) * -1;
				if (auto_enable == 1)
				{
					newX = 'a';
					newY = 'a';
				}
				outputEl.innerHTML	= '<div id = "displacement">Position:'
					+ ' X:'+newX
					+ ' Y:'+newY
					+ '</div>';
				if (newX === 'a')
				{
					var xhr = new XMLHttpRequest();
					xhr.open('PUT', "./jsData.html?x="+10000+"&y="+10000)
					xhr.send();
				}
				else if ( newX != prevX || newY != prevY)
				{
					var xhr = new XMLHttpRequest();
					xhr.open('PUT', "./jsData.html?x="+newX+"&y="+newY)
					xhr.send();
				}
				else
				{
					var xhr = new XMLHttpRequest();
					xhr.open('PUT', "./jsData.html?x="+0+"&y="+0)
					xhr.send();
				}

				prevX = newX;
				prevY = newY;
			}, 1/30 * 1000);
		</script>
	</body>
</html>